{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesControlsContext": "Data Source=DESKTOP-IFR8EGE\\SQLEXPRESS;Initial Catalog=Sales;User ID=sa;Password=1234567"
  }
}